R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] viridis_0.5.1     viridisLite_0.3.0 hrbrthemes_0.8.0  PMCMRplus_1.9.0   PMCMR_4.3         ggplot2_3.3.3    
[7] dplyr_1.0.4       phyloseq_1.32.0  

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        progress_1.2.2      tools_4.0.2         utf8_1.1.4          R6_2.5.0            vegan_2.5-7        
 [7] DBI_1.1.1           BiocGenerics_0.34.0 mgcv_1.8-34         colorspace_2.0-0    permute_0.9-5       ade4_1.7-16        
[13] withr_2.4.1         tidyselect_1.1.0    gridExtra_2.3       prettyunits_1.1.1   compiler_4.0.2      extrafontdb_1.0    
[19] Biobase_2.48.0      BWStest_0.2.2       scales_1.1.1        mvtnorm_1.1-1       multcompView_0.1-8  systemfonts_1.0.1  
[25] stringr_1.4.0       digest_0.6.27       rmarkdown_2.7       XVector_0.28.0      pkgconfig_2.0.3     htmltools_0.5.1.1  
[31] extrafont_0.17      fastmap_1.1.0       rlang_0.4.10        rstudioapi_0.13     SuppDists_1.1-9.5   generics_0.1.0     
[37] jsonlite_1.7.2      magrittr_2.0.1      biomformat_1.16.0   Matrix_1.2-18       Rcpp_1.0.6          munsell_0.5.0      
[43] S4Vectors_0.26.1    Rhdf5lib_1.10.1     fansi_0.4.2         ape_5.4-1           gdtools_0.2.3       lifecycle_1.0.0    
[49] stringi_1.5.3       MASS_7.3-53.1       zlibbioc_1.34.0     rhdf5_2.32.2        plyr_1.8.6          grid_4.0.2         
[55] parallel_4.0.2      crayon_1.4.1        lattice_0.20-41     Biostrings_2.56.0   splines_4.0.2       multtest_2.44.0    
[61] hms_1.0.0           knitr_1.31          pillar_1.5.0        igraph_1.2.6        reshape2_1.4.4      codetools_0.2-18   
[67] kSamples_1.2-9      stats4_4.0.2        glue_1.4.2          evaluate_0.14       data.table_1.14.0   vctrs_0.3.6        
[73] foreach_1.5.1       Rttf2pt1_1.3.8      gtable_0.3.0        purrr_0.3.4         assertthat_0.2.1    cachem_1.0.4       
[79] xfun_0.21           Rmpfr_0.8-2         survival_3.2-7      tibble_3.0.6        iterators_1.0.13    tinytex_0.29       
[85] memoise_2.0.0       IRanges_2.22.2      cluster_2.1.1       gmp_0.6-2           ellipsis_0.3.1  