R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1               viridisLite_0.3.0           hrbrthemes_0.8.0            webshot_0.5.2               gt_0.2.2                    UpSetR_1.4.0               
 [7] ggplot2_3.3.3               dplyr_1.0.4                 DESeq2_1.28.1               SummarizedExperiment_1.18.2 DelayedArray_0.14.1         matrixStats_0.58.0         
[13] Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0        
[19] phyloseq_1.32.0            

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0       ellipsis_0.3.1         XVector_0.28.0         rstudioapi_0.13        farver_2.0.3           bit64_4.0.5            AnnotationDbi_1.50.3  
 [8] fansi_0.4.2            codetools_0.2-18       splines_4.0.2          extrafont_0.17         cachem_1.0.4           geneplotter_1.66.0     knitr_1.31            
[15] ade4_1.7-16            jsonlite_1.7.2         Rttf2pt1_1.3.8         annotate_1.66.0        cluster_2.1.1          compiler_4.0.2         backports_1.2.1       
[22] assertthat_0.2.1       Matrix_1.2-18          fastmap_1.1.0          cli_2.3.1              htmltools_0.5.1.1      prettyunits_1.1.1      tools_4.0.2           
[29] igraph_1.2.6           gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.3 reshape2_1.4.4         tinytex_0.29           Rcpp_1.0.6            
[36] vctrs_0.3.6            Biostrings_2.56.0      multtest_2.44.0        ape_5.4-1              nlme_3.1-152           extrafontdb_1.0        iterators_1.0.13      
[43] xfun_0.21              stringr_1.4.0          lifecycle_1.0.0        XML_3.99-0.5           zlibbioc_1.34.0        MASS_7.3-53.1          scales_1.1.1          
[50] hms_1.0.0              biomformat_1.16.0      rhdf5_2.32.2           RColorBrewer_1.1-2     memoise_2.0.0          gridExtra_2.3          sass_0.3.1            
[57] gdtools_0.2.3          stringi_1.5.3          RSQLite_2.2.3          genefilter_1.70.0      foreach_1.5.1          checkmate_2.0.0        permute_0.9-5         
[64] BiocParallel_1.22.0    commonmark_1.7         rlang_0.4.10           pkgconfig_2.0.3        systemfonts_1.0.1      bitops_1.0-6           evaluate_0.14         
[71] lattice_0.20-41        purrr_0.3.4            Rhdf5lib_1.10.1        labeling_0.4.2         bit_4.0.4              tidyselect_1.1.0       plyr_1.8.6            
[78] magrittr_2.0.1         R6_2.5.0               generics_0.1.0         DBI_1.1.1              pillar_1.5.0           withr_2.4.1            mgcv_1.8-34           
[85] survival_3.2-7         RCurl_1.98-1.2         tibble_3.0.6           crayon_1.4.1           utf8_1.1.4             rmarkdown_2.7          progress_1.2.2        
[92] locfit_1.5-9.4         grid_4.0.2             data.table_1.14.0      blob_1.2.1             vegan_2.5-7            digest_0.6.27          xtable_1.8-4          
[99] munsell_0.5.0         