R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] svglite_2.0.0   ggplot2_3.3.3   dplyr_1.0.4     phyloseq_1.32.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          ape_5.4-1           lattice_0.20-41     prettyunits_1.1.1   Biostrings_2.56.0   assertthat_0.2.1   
 [7] digest_0.6.27       foreach_1.5.1       utf8_1.1.4          R6_2.5.0            plyr_1.8.6          stats4_4.0.2       
[13] evaluate_0.14       pillar_1.5.0        zlibbioc_1.34.0     rlang_0.4.10        progress_1.2.2      rstudioapi_0.13    
[19] data.table_1.14.0   vegan_2.5-7         S4Vectors_0.26.1    Matrix_1.2-18       rmarkdown_2.7       splines_4.0.2      
[25] stringr_1.4.0       igraph_1.2.6        munsell_0.5.0       tinytex_0.29        compiler_4.0.2      xfun_0.21          
[31] systemfonts_1.0.1   pkgconfig_2.0.3     BiocGenerics_0.34.0 multtest_2.44.0     mgcv_1.8-34         htmltools_0.5.1.1  
[37] biomformat_1.16.0   tidyselect_1.1.0    tibble_3.0.6        IRanges_2.22.2      codetools_0.2-18    permute_0.9-5      
[43] fansi_0.4.2         withr_2.4.1         crayon_1.4.1        MASS_7.3-53.1       grid_4.0.2          nlme_3.1-152       
[49] jsonlite_1.7.2      gtable_0.3.0        lifecycle_1.0.0     DBI_1.1.1           magrittr_2.0.1      scales_1.1.1       
[55] stringi_1.5.3       XVector_0.28.0      reshape2_1.4.4      ellipsis_0.3.1      vctrs_0.3.6         generics_0.1.0     
[61] Rhdf5lib_1.10.1     iterators_1.0.13    tools_4.0.2         ade4_1.7-16         Biobase_2.48.0      glue_1.4.2         
[67] purrr_0.3.4         hms_1.0.0           parallel_4.0.2      survival_3.2-7      yaml_2.2.1          colorspace_2.0-0   
[73] rhdf5_2.32.2        cluster_2.1.1       knitr_1.31         